# RouterDemo

./: README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  moduleconfig.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
gdsdk/: build.gradle  megerNavGraph.gradle
gdsdk/common/: build.gradle
gdsdk/common/src/main/java/com/cfxc/common/base/: BaseBean.kt
gdsdk/common/src/main/java/com/cfxc/common/constants/: IUserDataProvider.kt  RouteConstant.kt
gdsdk/common/src/main/java/com/cfxc/common/utils/: Utils.kt
gdsdk/feature1/: build.gradle
gdsdk/feature1/src/main/java/com/cfxc/module_one/: DDAFragment.kt  Feature1NavigatorFragment.kt  TransactionFragment.kt
gdsdk/feature1/src/main/module/: AndroidManifest.xml
gdsdk/feature1/src/main/res/layout/: activity_main.xml  fragment_module_one_first.xml  fragment_module_one_second.xml
gdsdk/feature1/src/main/res/navigation/: nav_graph_feature1.xml
gdsdk/feature2/: build.gradle
gdsdk/feature2/src/main/java/com/cfxc/module_two/: Feature2NavigatorFragment.kt  SCCFragment.kt
gdsdk/feature2/src/main/module/: AndroidManifest.xml
gdsdk/feature2/src/main/res/layout/: activity_main.xml  fragment_module_two_first.xml
gdsdk/feature2/src/main/res/navigation/: nav_graph_feature2.xml
gdsdk/router-annotation/: build.gradle
gdsdk/router-annotation/src/main/java/com/cfxc/router/annotation/: Interceptor.java  Route.java
gdsdk/router-compiler/: build.gradle
gdsdk/router-core/: build.gradle
gdsdk/router-core/src/main/java/com/cfxc/router/core/template/: Router.java
gdsdk/src/androidTest/java/com/cfxc/router/: ExampleInstrumentedTest.kt
gdsdk/src/main/: AndroidManifest.xml
gdsdk/src/main/java/com/cfxc/router/: GDApplication.kt  HomeActivity.kt  LoginFragment.kt  MainModuleFirstFragment.kt  MainModuleHomeFragment.kt  MainModuleSecondFragment.kt  MainModuleThirdFragment.kt  PrerequisiteFragment.kt
gdsdk/src/main/java/com/cfxc/router/constant/: TestConstant.kt
gdsdk/src/main/java/com/cfxc/router/dispatcher/: DispatcherActivity.kt  SchemeConstant.kt
gdsdk/src/main/java/com/cfxc/router/interceptor/: LoginInterceptor.kt  PrerequisiteInterceptor.kt
gdsdk/src/main/java/com/cfxc/router/provider/: UserDataProvider.kt
gdsdk/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_main_module_first.xml  fragment_main_module_second.xml  fragment_prerequisite.xml
gdsdk/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
