// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_version = "1.9.0"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.8.0"
    ext.constraintlayout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"
    ext.kotlin_version = "1.7.20"
    ext.kotlin_plugin_version = "1.8.0"
    ext.navigation_version = "2.5.3"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}