pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Router"

include ':gdsdk:router-annotation'
include ':gdsdk:common'
include ':gdsdk:feature1'
include ':gdsdk:feature2'
include ':gdsdk:router-core'
include ':gdsdk:router-compiler'
include ':gdsdk'
include ':app'
